<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

			const tagH1 = document.createElement('h1');
			tagH1.innerText = 'Exercício 4.5 - JavaScript DOM';
			let tagBody = document.body;
			tagBody.appendChild(tagH1);

			/*
			Adicione a tag div com a classe main-content como filho da tag body;
			*/
			const elementoPai = () => {
				const tagBody = document.querySelector('body');
				const tagDiv = document.createElement('div');
				tagDiv.className = 'main-content';
				tagBody.appendChild(tagDiv);
			}

			const divMainContent = elementoPai();
			
    </script>
  </body>
</html>