<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercícios 7.3</title>
    <style>
      * {
        box-sizing: border-box;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 90%;
        height: 100px;
        border: 1px solid red;
        margin-bottom: 10px;
        padding: 5px;
      }

      .flex-direction__column {
        flex-direction: column;
      }

      .justify-content__space-between {
        justify-content: space-between;
      }

      .justify-content__center {
        justify-content: center;
      }

      .align-items__flex-start {
        align-items: flex-start;
      }

      .automatic-box-height {
        height: auto;
      }

      .ball {
        border-radius: 100%;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .red {
        background-color: red;
      }

      .yellow {
        background-color: yellow;
      }

      .black {
        background-color: black;
      }

      .medium {
        width: 50px;
        height: 50px;
      }

      /*Após 2 segundos do carregamento da página, faça a bola verde ir da borda
      esquerda para a borda direita ao longo de 2 segundos. Ao final da animação, a
      bola deve permanecer na borda direita. Utilize o keyframe criado para o exercício
      número 1 para esse exercício também, ou seja, ambos os exercícios compartilharão o
      keyframe.*/

      #exercise-1 {
        animation-name: exercise-1;
        animation-duration: 2s;
        animation-delay: 2s;
        /* animation-iteration-count: infinite; */
        /* animation-direction: alternate; */
        animation-fill-mode: forwards;
      }

      @keyframes exercise-1 {
        from {
          margin-left: 0%;
        }

        to {
          margin-left: 100%;
        }
      }

    </style>
  </head>

  <body>
    <ol>
      <li>
        <section>
          <div id="exercise-1" class="ball green medium"></div>
        </section>
      </li>
      <li>
        <section>
          <div id="exercise-2" class="ball green medium"></div>
        </section>
      </li>
      <li>
        <section>
          <div id="exercise-3" class="ball green medium"></div>
        </section>
      </li>
      <li>
        <section>
          <div id="exercise-4" class="ball green medium"></div>
        </section>
      </li>
      <li>
        <section id="section-5">
          <div id="exercise-5" class="ball green medium"></div>
        </section>
      </li>
      <li>
        <section class="justify-content__space-between">
          <div id="exercise-6-square" class="blue medium"></div>
          <div id="exercise-6" class="ball green medium"></div>
        </section>
      </li>
      <li>
        <section class="justify-content__center">
          <div id="exercise-7" class="blue medium"></div>
        </section>
      </li>
      <li>
        <section class="justify-content__center">
          <div id="exercise-8" class="red medium"></div>
        </section>
      </li>
      <li>
        <section class="justify-content__center">
          <div id="exercise-9" class="red medium"></div>
        </section>
      </li>
      <li>
        <section class="justify-content__center">
          <div id="exercise-10" class="red medium"></div>
        </section>
      </li>
      <li>
        <section class="flex-direction__column align-items__flex-start automatic-box-height">
          <div id="exercise-11_1" class="red medium"></div>
          <div id="exercise-11_2" class="blue medium"></div>
          <div id="exercise-11_3" class="green medium"></div>
          <div id="exercise-11_4" class="yellow medium"></div>
          <div id="exercise-11_5" class="black medium"></div>
        </section>
      </li>
      <li>
        <section class="justify-content__center">
          <div id="exercise-12" class="black medium"></div>
        </section>
      </li>
    </ol>
  </body>

</html>
