<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

			const tagH1 = document.createElement('h1');
			tagH1.innerText = 'Exercício 4.5 - JavaScript DOM';
			let tagBody = document.body;
			tagBody.appendChild(tagH1);

			const criacaoDeElementos = (element, classes) => {
				const elemento = document.createElement(element);
				elemento.className = classes.join(' ');
				return elemento;
			}
			
			const addElementoFilhoAoPai = (parent, element) => {
				parent.appendChild(element);
			}
			
			const elementoCriado = criacaoDeElementos();

			// const elementoPai = () => {
			// 	const tagBody = document.querySelector('body');
			// 	const tagDiv = document.createElement('div');
			// 	tagDiv.className = 'main-content';
			// 	tagBody.appendChild(tagDiv);
			// 	return tagDiv;
      // }
      
			// const elementoFilho = (tagDivMainContent) => {
			// 	const divFilho = document.createElement('div');
			// 	divFilho.className = 'center-content';
			// 	tagDivMainContent.appendChild(divFilho);
			// 	return divFilho;
			// }

      // /*Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;*/

			// const criacaoTagP = (divFilhoCenterContent) => {
			// 	tagDivFilho = document.querySelector('.center-content');
			// 	const tagP = document.createElement('p');
			// 	tagP.innerText = 'Aqui está minha tag p criada dinamicamente';
			// 	divFilhoCenterContent.appendChild(tagP);
			// 	return tagP;
			// }

			// const divPai = elementoPai();
			// const divFilho = elementoFilho(divPai);
			// const tagP = criacaoTagP();
    </script>
  </body>
</html>